@use 'src/shared/ui/variables' as variables
.mainContainer
  display: flex
  flex-direction: column
  justify-content: stretch
  height: 100vh
  .top
    display: flex
    flex-direction: column
    align-items: center
    width: 100vw
    height: fit-content
    background-color: white
    box-sizing: border-box
    flex-grow: 1
    overflow-y: auto


    h1
      color: variables.$dark-green

    .container
      display: flex
      flex-direction: column
      align-items: center
      width: fit-content
      gap: 20px
      margin-bottom: 30px

      .epptyProjects
        display: flex
        flex-direction: column
        align-items: center
        @media (max-width: 600px)
          img
            width: 100vw
        p
          max-width: 100vw
          font-size: 17px
          text-align: center
          color: variables.$dark-brown


  .bottom
    min-height: 30vh
    display: flex
    justify-content: center
    box-sizing: border-box
    border-top: 3px solid variables.$light-brown


    background: linear-gradient(45deg, variables.$dark-brown, variables.$light-brown, variables.$dark-beige, variables.$light-beige)
    background-size: 200% 100%
    animation: gradientSlide 8s linear infinite alternate


    .addButton
      position: relative
      height: fit-content
      top: -25px
      padding: 5px 20px
      cursor: pointer
      color: white

      font-size: 25px
      border-radius: 20px
      background-color: variables.$light-brown

      &:hover
        background-color: variables.$dark-brown

.addProjectForm
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 30px
  h2
    text-align: center
  form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 10px
    width: 100%

    input
      font-size: 18px
      width: 80%
      border-radius: 20px
      border: 1px solid variables.$dark-brown
      padding: 5px 10px
      color: variables.$dark-brown



@keyframes gradientSlide
  from
    background-position: 0 50%

  to
    background-position: 100% 50%