@use 'src/shared/ui/variables' as variables

.addButton
  display: flex
  align-items: center
  align-self: center
  position: relative
  border: none
  background-color: variables.$dark-green
  font-size: 20px
  font-weight: 500
  border-radius: 20px
  padding: 7px 15px
  margin-top: 20px
  color: white
  transition: padding-right ease 0.2s
  @media (max-width: 600px)
    box-sizing: content-box
    width: 80%
    display: flex
    justify-content: center
    transition: none


  .image
    position: absolute
    right: 0
    opacity: 0
    transition: opacity ease 0.2s, right ease 0.2s
    @media (max-width: 600px)
      display: none

  &:hover
    cursor: pointer
    padding-right: 40px
    @media (max-width: 600px)
      padding: 7px 15px
    .image
      opacity: 1
      right: 5px
      color: white