@use 'src/shared/ui/variables' as variables

.container
  p
    margin: 3px 0
  .commentDesc
    display: flex
    margin: 3px 0
    .author
      font-weight: bold
      color: variables.$dark-green
    .commentDate
      font-style: italic
  .repliesButton
    cursor: pointer
    margin-left: -40px
    color: variables.$dark-beige



  .replies
    padding-left: 40px

  textarea
    width: 100%
    height: 150px
    padding: 12px 20px
    margin-top: 3px
    box-sizing: border-box
    border: 2px solid variables.$dark-green
    border-radius: 7px
    background-color: #f8f8f8
    font-size: 16px
    resize: none

  .pubButton
    font-size: 15px
    border-radius: 20px
    cursor: pointer
    border: none
    padding: 5px 10px
    color: white
    background-color: variables.$dark-green
    &:hover
      cursor: pointer
      box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3)