@use 'src/shared/ui/variables' as variables

.container
  display: flex
  align-items: center
  background-color: variables.$light-beige
  border-radius: 25px
  padding: 3px 10px
  box-sizing: border-box
  gap: 10px
  margin-top: 5px
  .downloadImage
    display: flex
    align-items: center
    justify-content: center
    background-color: variables.$dark-beige
    width: 36px
    height: 36px
    border-radius: 18px
    &:hover
      cursor: pointer
      background-color: variables.$light-brown
  p
    margin: 0
    &.size
      font-size: 12px
      opacity: 0.6

