@use 'src/shared/ui/variables' as variables

.modalOverlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000
  opacity: 0
  transition: opacity 0.3s ease, visibility 0.3s ease

.modalContent
  background-color: white
  padding: 20px
  border-radius: 8px
  width: 600px
  max-width: 80%
  max-height: 80%
  min-height: 250px
  overflow-y: auto
  position: relative
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3)
  transform: translateY(-20px)
  transition: transform 0.3s ease


  &::-webkit-scrollbar
    width: 12px

  &::-webkit-scrollbar-thumb
    border-radius: 20px
    background: variables.$dark-beige

  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2)
    border-radius: 10px
    background-color: variables.$light-beige

.closeButton
  position: absolute
  top: 10px
  right: 10px
  border: none
  background: none
  font-size: 40px
  color: variables.$light-brown
  cursor: pointer

.open
  opacity: 1
  visibility: visible

  .modalContent
    transform: translateY(0)

.close
  opacity: 0
  visibility: hidden

  .modalContent
    transform: translateY(-20px)
